{
	"$schema": "https://turbo.build/schema.json",
	"globalPassThroughEnv": [
		"BUN_TARGET",
		"NORON_COMPRESS",
		"NORON_VERSION",
		"BENCH_ENCRYPTION_KEY",
		"BOARD",
		"ARCH"
	],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"],
			"env": ["BUN_TARGET", "NORON_VERSION"]
		},
		"typecheck": {
			"dependsOn": ["^build"]
		},
		"test": {
			"dependsOn": ["^build"],
			"env": ["BENCH_ENCRYPTION_KEY"]
		}
	}
}
